# StudentSuccessApplication

./: .gitignore  README.md
EPA/: EPA.csproj  Program.cs
EPA/$tf/: localversion.tfb  pendingchanges.tf1  properties.tf1
EPA/Classes/: GetDbItems.cs  GetUserInfo.cs  SetDbItems.cs
EPA/Controllers/AdminView/: AdminViewController.cs
EPA/Controllers/EvaluatorView/: EvaluatorViewController.cs
EPA/Controllers/HomeController/: HomeController.cs
EPA/Controllers/StudentView/: StudentViewController.cs
EPA/Models/: Admin.cs  Block.cs  Class.cs  Competency.cs  Concentration.cs  EmailSetting.cs  Epa.cs  EpaContext.cs  EpatoCompetency.cs  ErrorViewModel.cs  Evaluator.cs  ExternshipRegistration.cs  GradingReport.cs  Question.cs  QuestionToEpa.cs  Reflection.cs  Result.cs  ResultComment.cs  ResultItem.cs  Rotation.cs  Rubric.cs  SignIn.cs  Student.cs  StudentSpecificGradingReport.cs
EPA/Models/ViewModels/: ChartScoresViewModel.cs  ConcentrationViewModel.cs  DashboardChoicesViewModel.cs  EPAFirstPageScoringViewModel.cs  EPASecondPageScoringViewModel.cs  EPAViewModel.cs  EvaluatorViewModel.cs  ExternalRegistrationViewModel.cs  FirstTimeLoginViewModel.cs  GradingReportChoicesViewModel.cs  GradingReportViewModel.cs  InitDashboardChoicesViewModel.cs  ReflectionQuestions.cs  ResultInformationViewModel.cs  StudentSpecificGradingReportViewModel.cs  StudentViewModel.cs
EPA/Properties/PublishProfiles/: FolderProfile.pubxml
EPA/Views/: _ViewImports.cshtml
EPA/Views/AdminView/: EditEvaluatorsGrid.cshtml  EditExternshipsGrid.cshtml  EditStudentsGrid.cshtml  GradingSummaryReport.cshtml  GradingSummaryReportChoices.cshtml  SpecificGradingSummaryReport.cshtml  SpecificGradingSummaryReportChoices.cshtml  (+2 more)
(+24 files in other folders)
